<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SnellRoundhand.ttc">
            <string>SnellRoundhand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="AvH-5F-oJK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5s-dw-fQR">
                                <rect key="frame" x="38" y="253" width="298" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-OA-dOK">
                                        <rect key="frame" x="8" y="8" width="282" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="k9e-rd-PZQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyR-7t-YCH">
                                        <rect key="frame" x="8" y="51" width="282" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="omi-rT-Gdr"/>
                                        </constraints>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsH-eN-0Ri">
                                        <rect key="frame" x="8" y="97" width="282" height="30"/>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ndy-Gj-ZqT"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vsH-eN-0Ri" secondAttribute="trailing" constant="8" id="4li-KQ-llV"/>
                                    <constraint firstItem="1cj-OA-dOK" firstAttribute="leading" secondItem="Q5s-dw-fQR" secondAttribute="leading" constant="8" id="5YP-4S-sX6"/>
                                    <constraint firstItem="1cj-OA-dOK" firstAttribute="top" secondItem="Q5s-dw-fQR" secondAttribute="top" constant="8" id="6me-Lu-5gl"/>
                                    <constraint firstItem="vsH-eN-0Ri" firstAttribute="top" secondItem="VyR-7t-YCH" secondAttribute="bottom" constant="11" id="Cgd-Ho-buZ"/>
                                    <constraint firstItem="VyR-7t-YCH" firstAttribute="leading" secondItem="Q5s-dw-fQR" secondAttribute="leading" constant="8" id="Krx-p5-rg5"/>
                                    <constraint firstAttribute="trailing" secondItem="1cj-OA-dOK" secondAttribute="trailing" constant="8" id="NTb-aM-zdj"/>
                                    <constraint firstAttribute="trailing" secondItem="VyR-7t-YCH" secondAttribute="trailing" constant="8" id="RO5-m8-uuc"/>
                                    <constraint firstItem="VyR-7t-YCH" firstAttribute="top" secondItem="1cj-OA-dOK" secondAttribute="bottom" constant="8" id="Vuf-s1-GIL"/>
                                    <constraint firstItem="vsH-eN-0Ri" firstAttribute="leading" secondItem="Q5s-dw-fQR" secondAttribute="leading" constant="8" id="dLQ-zD-MUK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEX-JH-Gfu">
                                <rect key="frame" x="38" y="173" width="298" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="YYs-Mq-vh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AvH-5F-oJK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1mg-6x-5Iw"/>
                            <constraint firstItem="Q5s-dw-fQR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="9Lj-L5-xHS"/>
                            <constraint firstItem="Q5s-dw-fQR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="233" id="FDt-73-fff"/>
                            <constraint firstItem="Q5s-dw-fQR" firstAttribute="top" secondItem="gEX-JH-Gfu" secondAttribute="bottom" constant="28" id="P64-QM-wFZ"/>
                            <constraint firstItem="AvH-5F-oJK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UIr-vz-HQq"/>
                            <constraint firstItem="Q5s-dw-fQR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VZn-m2-84q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q5s-dw-fQR" secondAttribute="trailing" constant="39" id="YEq-i8-yzG"/>
                            <constraint firstItem="AvH-5F-oJK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gyJ-aF-OV4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q5s-dw-fQR" secondAttribute="bottom" constant="254" id="h7b-Yw-AGO"/>
                            <constraint firstItem="gEX-JH-Gfu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="l2K-cI-Dya"/>
                            <constraint firstItem="Q5s-dw-fQR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qEl-ak-LJM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gEX-JH-Gfu" secondAttribute="trailing" constant="39" id="tiZ-dK-zxE"/>
                            <constraint firstItem="AvH-5F-oJK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xQG-zm-YVM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="1cj-OA-dOK" id="xyY-NL-c6w"/>
                        <outlet property="passwordField" destination="VyR-7t-YCH" id="ucw-az-LcH"/>
                        <outlet property="signInButton" destination="vsH-eN-0Ri" id="m0h-Er-RWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown" width="183" height="275"/>
    </resources>
</document>
